api.baseUrl=https://dummy.restapiexample.com/api/v1

rest.connection.timeout=5000
rest.read.timeout=5000

resilience4j.ratelimiter.instances.global.limit-for-period=1
resilience4j.ratelimiter.instances.global.limit-refresh-period=60s
resilience4j.ratelimiter.instances.global.timeout-duration=0s
